<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recuperarContraseña.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Imgs/favicon-32x32.png">
    <title>Recuperar Contraseña</title>
</head>
<body>
    <div class="contenedorGeneral">
        <div class="contenedorA">
            <h1 class="T1">Recuperar Cuenta.🍀</h1>
        </div>

        <div class="contenedorB">
            <div class="contenedorB1">
                <form method="POST" class="form" action="recuperarContraseña.php">Ingresa su correo para recuperar su cuenta: <br>
                    <input required class="inputBox" name="correo" type="text" placeholder="ejemplo@gmail.com">
                </form> 
                <br>
                <div class="cancelar">
                    <a class="cancelar2" href="">Cancelar</a> <!--Mandar a index-->
                </div>
                <br>
                <button  type="submit" class="boton">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>